
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{fontspec} % Compile with XeLaTeX or LuaLaTeX
\setstretch{1.25}

% --------- Sample paragraph you want to preview in each font ---------
\newcommand{\sampletext}{When Captain Willard opens \textit{Apocalypse Now} (1979) with the line, ``Everyone gets everything he wants. I wanted a mission, and for my sins they gave me one,'' he states a moral law. Beneath the soldier’s irony lies a metaphysical claim: that desire fulfilled is inseparable from punishment. The first clause universalizes fulfillment as an inevitable structure; the second localizes it as judgment.}

% --------- Macro: print commentary and then the sample in the given font (if present) ---------
\newcommand{\tryfontwithnote}[3]{%
  % #1 = Display Name, #2 = Internal Font Name, #3 = Commentary paragraph
  \par\noindent{\Large\bfseries #1}\par
  {\small\texttt{#2}}\par\medskip
  {\small #3}\par\medskip
  \IfFontExistsTF{#2}{%
    {\fontspec{#2}\sampletext}\par\medskip
  }{%
    \textit{Font ``#2'' not installed on this system. Install it and recompile to preview.}\par\medskip
  }%
  \bigskip\hrule\bigskip
}

\title{Journal-Oriented Font Comparison (with Commentary)}
\author{(Your Name)}
\date{\today}

\begin{document}
\maketitle

This sheet previews the same paragraph in several fonts, each preceded by a brief note on
\textbf{where it fits in scholarly publishing}. Compile with \textbf{XeLaTeX} or \textbf{LuaLaTeX}.
If a font is not installed on your system, the sheet will label it so you can install it and try again.

% -------- Serif families (bookish / humanities) --------
\section*{Serif Families (Humanities / Philosophy / Theology)}

\tryfontwithnote
{EB Garamond}
{EB Garamond}
{A classic old-style serif frequently associated with humanities journals and monographs. Excellent italics and readable text color.
\textbf{Use if you want the vibe of:} philosophy/theology, literary studies, film theory.
\textbf{Comparable publisher faces:} Adobe Garamond, Bembo, Minion Pro.}

\tryfontwithnote
{Libertinus Serif}
{Libertinus Serif}
{A modern, highly readable book face derived from Linux Libertine with better math/diacritics support.
\textbf{Great for:} serious humanities \& philosophy manuscripts that may include diacritics, Greek, or occasional math.
Pairs well with Libertinus Sans for captions.
\textbf{Vibe:} modern academic (similar to many OUP/CUP books).}

\tryfontwithnote
{TeX Gyre Termes (Times-like)}
{TeX Gyre Termes}
{A robust, free ``Times'' variant.
\textbf{Great for:} APA-style manuscripts and general submissions where journals ask for Times New Roman 12pt but you want TeX quality.
\textbf{Vibe:} mainstream journal production PDFs (Elsevier/Springer often look Times-ish).}

\tryfontwithnote
{TeX Gyre Pagella (Palatino-like)}
{TeX Gyre Pagella}
{A friendlier, wider Palatino-like face with soft page color for long reading.
\textbf{Great for:} long humanities essays and book chapters. Palatino/Pagella can feel more approachable than Times.
\textbf{Vibe:} graceful, classic essays and some university press books.}

\tryfontwithnote
{TeX Gyre Schola (Century Schoolbook-like)}
{TeX Gyre Schola}
{A sturdy, schoolbook-inspired serif with generous x-height.
\textbf{Great for:} maximum legibility, pedagogy-facing manuscripts, and documents with heavy quoting.
\textbf{Vibe:} clear and traditional, sometimes used in education journals.}

\tryfontwithnote
{DejaVu Serif}
{DejaVu Serif}
{A widely available, neutral serif.
\textbf{Great for:} portability and guaranteed rendering across platforms.
\textbf{Vibe:} safe and readable; good for drafts and internal circulation.}

% -------- Sans families (modern / clean) --------
\section*{Sans-Serif Families (APA / Social Science / Contemporary Look)}

\tryfontwithnote
{Libertinus Sans}
{Libertinus Sans}
{Pairs with Libertinus Serif. Clean without being sterile.
\textbf{Great for:} figure labels, tables, and captions; ACM-ish submissions when paired with Libertinus Serif.
\textbf{Vibe:} modern scholarly tech.}

\tryfontwithnote
{TeX Gyre Heros (Helvetica-like)}
{TeX Gyre Heros}
{A Helvetica/Arial style sans.
\textbf{Great for:} APA 7 acceptable sans look (when journals allow sans for manuscripts); posters, slides, tables.
\textbf{Vibe:} neutral, polished.}

\tryfontwithnote
{DejaVu Sans}
{DejaVu Sans}
{A very common sans-serif with strong Unicode coverage.
\textbf{Great for:} international characters and robust PDF portability.
\textbf{Vibe:} clean, pragmatic.}

% -------- Monospaced (code / appendices / apparatus) --------
\section*{Monospaced (Appendices / Code / Typewriter Look)}

\tryfontwithnote
{DejaVu Sans Mono}
{DejaVu Sans Mono}
{A clear monospaced face for code samples and apparatus.
\textbf{Great for:} appendices, quoted code, or aligned text.
\textbf{Vibe:} precise and technical.}

\tryfontwithnote
{Libertinus Mono}
{Libertinus Mono}
{Matches the Libertinus family; good when your main text is Libertinus Serif/Sans and you need a mono companion.
\textbf{Vibe:} cohesive family look.}

\bigskip
\noindent\textbf{Guidance:} For a \emph{humanities/philosophy} paper like yours, choose \textbf{EB Garamond} or \textbf{Libertinus Serif} for the body.
For APA-style submissions, \textbf{TeX Gyre Termes} gives you a Times-like look with better TeX rendering.
If you plan to submit to ACM-style venues later, \textbf{Libertinus Serif + Libertinus Sans} is a strong, journal-adjacent pairing.

\end{document}
