
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{everyone.bib}

\setmainfont{Libertinus Serif}
\setsansfont{Libertinus Sans}
\setmonofont{Libertinus Mono}
\defaultfontfeatures{Ligatures=TeX}
\linespread{1.5}

\title{“Everyone Gets Everything He Wants”: Desire, Fulfillment, and the Tragic Logic of Will in \textit{Apocalypse Now}}
\author{(Your Name)}
\date{\today}

\begin{document}
\maketitle

\section*{III--D. Recognition, Desire, and the Death--Struggle (Hegel \& Koj{\`e}ve)}
\label{sec:iii-d-recognition-desire-and-the-death-struggle-hegel-koj-e-ve}

Hegel argues that desire ultimately seeks recognition rather than mere consumption of objects. In the \emph{Phenomenology of Spirit}, self-consciousness first appears as a desiring negativity that aims to cancel otherness. Yet self-certainty cannot be secured by destroying or absorbing things; it requires acknowledgment from another free subject (\parencite[§§ 167--175]{HegelPhenomenology1977}). Thus the drama of self-consciousness develops into a struggle for recognition.

\subsection*{1. Desire beyond objects: from negation to recognition}
\label{ssec:1-desire-beyond-objects-from-negation-to-recognition}
Object-directed desire eliminates the very alterity it needs to test itself. Hegel therefore claims that ``self-consciousness achieves its satisfaction only in another self-consciousness'' (\parencite{HegelPhenomenology1977}). Fulfillment becomes recognitive: it depends on the freedom of the other. Koj{\`e}ve makes this explicit by stating that human desire is desire for the other's desire, that is, desire for recognition (\parencite[p.~6]{KojeveIRH1980}). In this light, Willard's want of a ``mission'' can be read as a search for institutional recognition of competence and meaning.

\subsection*{2. The death--struggle and the emptiness of mastery}
\label{ssec:2-the-death-struggle-and-the-emptiness-of-mastery}
The well-known duel that yields lordship and bondage shows why coercion fails as fulfillment. The Lord wins submission but not genuine recognition, because the Bondsman does not freely affirm him. Mastery therefore ``gets what it wants'' in appearance and finds the result empty. The Bondsman, fearing death, enters service and undertakes formative activity (\emph{Bildung}). Through labor the Bondsman mediates self and world and attains a truth the Lord lacks (\parencite[\S 175]{HegelPhenomenology1977}). Koj{\`e}ve emphasizes that the Master's enjoyment is unmediated and sterile, whereas the Slave's work and time produce a human world (\parencite{KojeveIRH1980}).

\subsection*{3. Work, time, and the slow fulfillment that is not possession}
\label{ssec:3-work-time-and-the-slow-fulfillment-that-is-not-possession}
Hegel's analysis culminates in a notion of fulfillment as a process rather than possession. The Bondsman's education transforms desire into world-shaping activity that stabilizes recognition in institutions and norms. Koj{\`e}ve redescribes history as the temporal unfolding of this logic, where the end of history would be universal recognition rather than maximal consumption (\parencite[pp.~27--34]{KojeveIRH1980}). Read this way, Willard's sentence is double: ``Everyone gets everything he wants'' names the Master's fantasy of immediate satisfaction; ``for my sins I got one'' signals the Bondsman's discovery that mediated fulfillment is slow, dangerous, and ethically fraught.

\subsection*{4. Synthesis and contrast with prior sections}
\label{ssec:4-synthesis-and-contrast-with-prior-sections}
Hegel and Koj{\`e}ve mediate between analyses of will's structure (Schopenhauer, Nietzsche) and analyses of freedom and the Other (Sartre, Levinas). Against Schopenhauer's cycling lack, they propose a teleology toward recognition. Against Nietzsche's sovereign self-overcoming, they insist on dependence on another's freedom. Against Sartre's solitary condemnation, they offer an intersubjective criterion of success. With Levinas they share the priority of the other, but where Levinas stresses ethical asymmetry, Hegel seeks reciprocal recognition. On this view, fulfillment becomes punishment when it secures only the appearance of recognition or when institutions that should stabilize reciprocity collapse into violence.

\printbibliography
\end{document}
