\section*{III–B. Existential Freedom \& Agency: Despair, Narrative, and Project (Kierkegaard, Dostoevsky, Sartre, Beauvoir, Camus)}
\label{sec:iii-b-existential-freedom-agency-despair-narrative-and-project-kierkegaard-dostoevsky-sartre-beauvoir-camus}

\subsection*{Kierkegaard: Absolutized Projects Produce Despair}
\label{ssec:kierkegaard-absolutized-projects-produce-despair}
The self is “a relation that relates itself to itself” and can be “sick unto death” (\parencite[pp.~49--52]{KierkegaardSUD1980}). Despair appears when a contingent project is \emph{absolutized}. In that state, fulfillment mirrors misrelation: the more complete the success, the more acute the self-loss. Willard’s “sins” are this absolutization: identity collapses into being the one-with-a-mission; post-victory \emph{thinning} signals despair, not purpose.

\subsection*{Dostoevsky: Agency Prized over Outcome}
\label{ssec:dostoevsky-agency-prized-over-outcome}
“Man only wants independent desire, whatever that independence may cost” (\parencite{DostoevskyNFU1994}, p.~131). Against rational determinism—“To hell with two times two makes four!” (\parencite[p.~129]{DostoevskyNFU1994})—the Underground Man preserves unpredictable willing. Willard’s upriver insistence echoes this valuation of agency even against comfort. But unmeasured assertion risks Kierkegaardian despair when it refuses any standard beyond itself.

\subsection*{Sartre: Condemnation to Project}
\label{ssec:sartre-condemnation-to-project}
“Man is condemned to be free” (\parencite{SartreBN2003}, p.~34). Without given essences, each project is a self-portrait; the secret temptation is the “project to be God,” a synthesis of facticity and transcendence that is impossible (\parencite[p.~604]{SartreBN2003}). Fulfillment punishes by revealing that the project cannot make one whole. Willard must own the act that exposes what he wills to be.

\subsection*{Beauvoir: Reciprocity as the Ethical Criterion}
\label{ssec:beauvoir-reciprocity-as-the-ethical-criterion}
“To will oneself free is also to will others free” (\parencite[p.~73]{Beauvoir1976})). Projects pursued as solitary sovereignty decay into domination. The mission-form structurally suspends reciprocity; hence its “success” is ethically suspect even when tactically sound.

\subsection*{Camus: Lucidity without Consolation}
\label{ssec:camus-lucidity-without-consolation}
“The absurd is born of the confrontation between the human need and the unreasonable silence of the world” (\parencite[p.~28]{CamusMyth1991}). Fulfillment cannot supply meaning; one acts without appeal and “must imagine Sisyphus happy” (\parencite[p.~123]{CamusMyth1991}). The endgame offers completion without consolation: punishment as knowledge.

\subsection*{Comparative Friction}
\label{ssec:comparative-friction-existential}
Kierkegaard demands a transcendent measure; Dostoevsky defends negative freedom. Sartre provides ontology (freedom’s burden), Beauvoir ethics (reciprocity), Camus mood (lucid revolt). Together they construe fulfillment as \emph{disclosure} rather than closure.
