\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{fontspec} %% XeLaTeX or LuaLaTeX
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{everyone.bib}

\setmainfont{Libertinus Serif}
\setsansfont{Libertinus Sans}
\setmonofont{Libertinus Mono}
\defaultfontfeatures{Ligatures=TeX}
\linespread{1.5}

\title{“Everyone Gets Everything He Wants”: Desire, Fulfillment, and the Tragic Logic of Will in \textit{Apocalypse Now}}
\author{(Your Name)}
\date{\today}

\begin{document}
\maketitle

\section*{III–C. Finitude \& Responsibility: Time, Death, and the Other (Heidegger, Levinas)}

\subsection*{Heidegger: Being-toward-Death and the Failure of Completion}
Authenticity requires “anticipatory resoluteness” toward death (\parencite[p.~307]{HeideggerBT1962}); “as soon as man comes to life, he is at once old enough to die” (\parencite[p.~298]{HeideggerBT1962}). A project that promises wholeness is structurally self-deceiving; fulfillment cannot complete Dasein. The river’s time—serial “nows” without totalization—exposes this futility.

\subsection*{Levinas: The Face Forbids Me}
“Desire is desire for the absolutely other” (\parencite[p.~33]{LevinasTI1969}); the face “forbids us to kill” (\parencite[p.~199]{LevinasTI1969}). Fulfillment fails ethically because the Other’s claim interrupts every sovereign end. Late encounters (prisoners, villagers, Kurtz as victim-perpetrator) dramatize this interruption: the mission-form cannot integrate the demand without ceasing to be \emph{that} mission.

\subsection*{Synthesis}
Heidegger limits projects by \emph{time}; Levinas limits them by the \emph{Other}. Willard’s confession registers both limits: the project granted exposes finitude and summons responsibility. In either case, fulfillment is not closure but \emph{exposure}.


\printbibliography
\end{document}
