\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{fontspec} %% XeLaTeX or LuaLaTeX
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{everyone.bib}

\setmainfont{Libertinus Serif}
\setsansfont{Libertinus Sans}
\setmonofont{Libertinus Mono}
\defaultfontfeatures{Ligatures=TeX}
\linespread{1.5}

\title{“Everyone Gets Everything He Wants”: Desire, Fulfillment, and the Tragic Logic of Will in \textit{Apocalypse Now}}
\author{(Your Name)}
\date{\today}

\begin{document}
\maketitle


\section*{IV. Conrad, Colonialism, and Modernity}

If Sections II and III traced the moral and metaphysical structure by which fulfillment becomes judgment, Conrad and the critical tradition of the twentieth century show how this logic is historically situated in imperial modernity. \textit{Apocalypse Now} refracts Joseph Conrad’s \textit{Heart of Darkness} through Cold War geopolitics and the American war in Vietnam, translating the desire for a ``mission'' into the bureaucratized pursuit of domination. In both narratives, the will gets what it wants---empire, recognition, power---and what it wants unmasks the will. The horror is not merely the violence of conquest but the disclosure that conquest was the will’s secret object all along.

\subsection*{1. Conrad’s Modernity: Illumination and Horror}
Conrad’s novella organizes colonial conquest as an epistemological allegory: the voyage upriver promises knowledge, but the attainment of knowledge reveals only the vacuum at its core. In Marlow’s opening demystification of imperial rhetoric, conquest is ``robbery with violence, aggravated murder on a great scale'' \parencite[ConradHOD1990]{ConradHOD1990}. Kurtz’s dying judgment---``The horror! The horror!''---is the paradoxical consummation of his civilizing project: he gets everything he wants (ivory, absolute command, the image of European virtue) and discovers that desire fulfilled negates the desiring self \parencite{ConradHOD1990}. The novella’s formal strategy---a frame narrative in which the tale loops back on itself---mirrors this structure of return: fulfillment is not progress but recursion.

\subsection*{2. From Conrad to Coppola: Bureaucracy as a Technology of Will}
Coppola’s adaptation transposes Conrad’s private empire into a military bureaucracy that routinizes transgression. Willard’s orders are typed, briefed, and accompanied by dossiers; Kurtz’s poetry is replaced by radio logs and classified memoranda. The mission is thus an artifact of files, not of metaphysical vocation. In Willard’s terms, ``for my sins they gave me one'': the administrative system internalizes the will’s desire for a task and returns it as obligation \parencite{CoppolaApocalypse1979}. The film’s mise-en-scène—the air cavalry’s Wagnerian assault, the Playboy USO show, the bridge to nowhere—presents modern fulfillment as spectacle: an economy of images where desire circulates as command and entertainment at once.

Adorno and Horkheimer called this dialectic in advance: the Enlightenment’s will to demystify nature turns into domination of humans by technical reason \parencite{AdornoHorkheimer2002}. The same rationality that frees us from myth installs the world as object of control. In \textit{Apocalypse Now}, the mission is in this sense an \emph{Enlightenment object}: planned, staged, justified. Its fulfillment exposes the subject as functionary. Arendt’s analysis of modern totalitarianism clarifies the disjunction between action and responsibility here: systems generate outcomes that no single agent intends, but which implicate every actor caught within them \parencite{ArendtOrigins1973}. Willard’s errand-boy status embodies this structure of dispersed agency.

\subsection*{3. The Spirit of Domination: Work, Discipline, and Representation}
Weber’s thesis on the Protestant ethic connects transcendent assurance to immanent compulsion: the anxiety of salvation is displaced into the worldly signs of vocation, productivity, and discipline \parencite{WeberProtestant2002}. In Willard’s world, vocation has lost its soteriological frame; the residue is compulsion alone. The river journey is a pilgrimage without grace: a labor of proof that can never culminate. Foucault’s analysis of modern power makes the continuity plain: discipline produces subjects by normalizing their bodies and perceptions \parencite{FoucaultDiscipline1995}. Willard’s training, files, and surveillance are not contingent backdrops; they \emph{are} the conditions under which a ``mission'' can be willed, received, and fulfilled. The will internalizes the gaze.

If domination requires a world to dominate, representation supplies it. Said shows how the Orient is constructed as an object of knowledge that authenticates Western authority \parencite{SaidOrientalism1978}. \textit{Apocalypse Now} multiplies such representations: the radio’s ``psyops'' patter, military briefings, newspaper clippings, and narration. The hilltop massacre under flares is not only an event but an image of an event; it exists to be seen. Benjamin’s ``Angel of History'' looks back not upon progress but upon ``a single catastrophe which keeps piling wreckage upon wreckage'' \parencite{BenjaminTheses1969}. The film literalizes this gaze: moving forward upriver is moving back into debris. Fulfillment of the mission produces a tableau of ruins through which the angel is blown.

\subsection*{4. Recognition, Violence, and the Will to Purity}
Fanon reinterprets Hegelian recognition within colonial relation: the colonized subject meets the colonizer’s will to purity as violence; the only available agency appears as counter-violence \parencite{FanonWretched2004}. Kurtz absolutizes this logic. His ``methods'' are ``pure'' because they purge ambivalence. He wants an end to contradiction; he wants an act that would finally coincide with intent. To get this is to erase the human. Willard confronts not only a man but the fantasy of unmediated will. Here the line between Section III’s existentialism and Section IV’s historicity thins: the metaphysics of will finds its historical instrument in colonial modernity. What the will wants (sovereignty) appears in the world as the right to decide life and death.

\subsection*{5. Fulfillment as Exposure: Modernity’s Mirror}
Read in this frame, Willard’s opening line is not merely mordant wit but a summary of the century’s critique. ``Everyone gets everything he wants''---because modern institutions exist to circulate wants as functions, and because representation manufactures the worlds those wants require. ``For my sins I got one''---because the system returns desire as assignment, and the assignment reveals desire’s complicity with domination. Conrad supplies the form (a journey into the center where fulfillment collapses into horror). Critical theory supplies the terms (reason as domination, vocation as compulsion, representation as power). Coppola supplies the image: the fulfilled mission as an illuminated ruin.

What Willard learns upriver is what Conrad, Benjamin, and Fanon teach in theory: fulfillment is not closure but exposure. The prize of the modern will is to see itself in the world it has made.


\printbibliography
\end{document}
