
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{fontspec} %% XeLaTeX or LuaLaTeX
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{everyone.bib}

\setmainfont{Libertinus Serif}
\setsansfont{Libertinus Sans}
\setmonofont{Libertinus Mono}
\defaultfontfeatures{Ligatures=TeX}
\linespread{1.5}

\title{“Everyone Gets Everything He Wants”: Desire, Fulfillment, and the Tragic Logic of Will in \textit{Apocalypse Now}}
\author{(Your Name)}
\date{\today}

\begin{document}
\maketitle

\section*{II. The Fulfillment of Desire as Punishment: Biblical and Buddhist Echoes (Revised, Integrated)}
\label{sec:ii-the-fulfillment-of-desire-as-punishment-biblical-and-buddhist-echoes-revised-integrated}

Captain Willard’s aphorism---``Everyone gets everything he wants. I wanted a mission, and for my sins they gave me one''---condenses a structure shared across religious philosophies: \emph{fulfillment discloses the truth of desire}. In the Biblical tradition, that disclosure is moral and teleological: a will shows itself to be rightly or wrongly ordered to God and neighbor. In early Buddhist analysis, the disclosure is causal and phenomenological: craving (\emph{taṇhā}) reproduces the conditions of suffering (\emph{dukkha}). Biblical thought reads fulfillment as a test of love’s orientation; Buddhist thought reads it as a link in a causal chain. In both, the ``gift'' of what one wants becomes judgment---not because an external agent inflicts pain, but because the will’s orientation or the mind’s grasping makes the pain intrinsic to fulfillment itself.

\subsection*{1. Biblical Moral Causality: Grant as Judgment, Desire as Orientation}
\label{ssec:1-biblical-moral-causality-grant-as-judgment-desire-as-orientation}

Biblical writers often frame judgment as \emph{grant} rather than \emph{denial}. Psalm 106:15 is paradigmatic: ``And he gave them their request; but sent leanness into their soul'' (\parencite{KJV2017}). The dual movement is diagnostic---outward success and inward thinning---and Ecclesiastes amplifies the paradox: a person may receive ``riches, wealth, and honour, so that he wanteth nothing for his soul,'' yet it is ``vanity and vexation of spirit'' (Eccl. 6:2, \parencite{KJV2017}). Paul then renders this grammar in psychological terms: divine ``wrath'' appears not as a thunderbolt but as permissive justice---``God gave them over in the sinful desires of their hearts'' (Rom. 1:24), meaning the will is handed over to its own object (\parencite{FitzmyerRomans1993}). The punishment is not the absence of what was sought; it is the presence of what was sought---where what was sought cannot bless.

Augustine interiorizes this structure: ``Every inordinate affection is its own punishment'' (\emph{Confessions} 2.2.2; \parencite{AugustineConfessions1998}, p.~47). His distinction between rightly ordered love (\emph{caritas/voluntas}) and possessive desire (\emph{cupiditas}) judges not the matter of the object but the orientation of love (\parencite{AugustineCity2003}). Aquinas makes the ontology explicit: any act of will ``turned away from the immutable good'' (\emph{aversio}) entails privation (ST I--II, q.~19 a.~9), which is why evil is not a substance but a lack generated by mis-aimed love (\parencite{AquinasST1947}). Teleology is decisive: the same outward ``success'' may be damnation or sanctification depending on whether it tends toward God and neighbor (ST II--II). Grace, crucially, can re-order desire; ``grant'' becomes judgment only when love remains possessive.

Coppola’s imagery repeatedly matches this moral psychology without serving as its ground. Kilgore’s beachhead---``I love the smell of napalm in the morning''---dramatizes \emph{cupiditas}: finite victory possessed as ultimate, liturgized by spectacle. The sampan search yields a tactical ``success,'' but the crew’s affect goes hollow as a wounded civilian is executed; what is granted exposes leanness of soul. In Biblical terms, such fulfillment is revelation: the mission, granted, judges the will that desired it.

\subsection*{2. Buddhist Causal Analysis: Craving Fulfilled, Suffering Renewed}
\label{ssec:2-buddhist-causal-analysis-craving-fulfilled-suffering-renewed}

Buddhist doctrine names the origin of suffering as craving. ``From craving arises grief, from craving arises fear; for one who is free of craving there is no grief or fear'' (\emph{Dhammapada} 216; \parencite{BuddharakkhitaDhp1993}). No personal judge is required; suffering is endogenous to grasping. The \emph{Saṃyutta Nikāya} formalizes this through dependent origination (SN 12.2): conditioned by craving is clinging; by clinging, becoming; by becoming, birth; by birth, aging-and-death (\parencite{BodhiSN2000}, p.~536). Fulfillment is never terminal; it propagates the chain. Hence in \emph{Majjhima Nikāya} 75 the Buddha warns that even ``conquer[ing] the earth and sea'' cannot satisfy the lust for gain (\parencite{NanamoliBodhiMN1995}, p.~608). Desire’s completion is not extinction but re-seeding.

The Fire Sermon (SN 35.28) names the phenomenology: ``The eye is burning, forms are burning, consciousness is burning \ldots\ with the fire of lust, with the fire of hate, with the fire of delusion'' (\parencite{BodhiSN2000}, p.~1143). Fulfillment cannot cool what is intrinsically combustible; the heat is the wanting. Buddhaghosa’s image---craving clinging to its object ``like meat to a hot iron pan''---makes vivid why gratification injures even as it grasps (\parencite{BuddhaghosaVisuddhi1956}). The ``cure'' therefore differs fundamentally from Biblical re-ordering: rather than redirecting desire to a highest good, the path aims at cessation (\emph{nirodha}) via disenchantment and practice (\parencite{Rahula1959}; \parencite{Gethin1998}). From a Madhyamaka angle, Nāgārjuna clarifies why possession fails: the reified aim presupposes essences that analysis dissolves; when the grasped goal collapses as empty, the shock of its misconceived solidity hurts (\parencite{NagarjunaMMK2013}).

Coppola’s river is a phenomenological stage, again descriptive rather than probative. Do Lung Bridge repeats as an almost samsaric loop---built by day, destroyed by night; every ``achieved'' crossing demands another. The Playboy show promises gratification, amplifies agitation, and leaves the crew more restless: \emph{taṇhā} fulfilled, \emph{dukkha} renewed. In Buddhist terms, such fulfillment is causal: success feeds the next link.

\subsection*{3. Comparative Synthesis: Binding, Punishment, Healing}
\label{ssec:3-comparative-synthesis-binding-punishment-healing}

Placed side by side, the traditions converge on fulfillment-as-exposure while diverging in ontology and remedy.

\emph{What binds?} Biblical thought names the bondage as sin: love disordered toward finite goods as if ultimate (\parencite{AugustineConfessions1998}; \parencite{AquinasST1947}). Buddhist thought names it as the \emph{kleshas}: craving, aversion, delusion that reconstitute the subject as grasping (\parencite{BodhiSN2000}).

\emph{What punishes?} In Scripture’s idiom, the will is ``handed over'' to its object (\parencite{FitzmyerRomans1993}); grant is judgment. In the Nikāyas’ idiom, gratification feeds the next link; cause is consequence. Both understand the sampan episode’s ``success'' as privation: either as leanness of soul (Ps. 106:15) or as another turn of becoming (SN 12.2).

\emph{What heals?} Biblical teleology proposes grace re-ordering love into charity, so that desire becomes participation rather than possession (\parencite{AugustineCity2003}; \parencite{AquinasST1947}). Early Buddhism proposes cessation: disenchantment that cools the fires and breaks the chain (\parencite{BodhiSN2000}; \parencite{Rahula1959}). Gregory of Nyssa’s \emph{epektasis} complicates the contrast by imagining an infinite desire transformed into ascent (\parencite{GregoryMoses1978}; \parencite{GregoryBeatitudes1954}); Śāntideva’s ethical therapy reframes desire as reactivity to be trained (\parencite{SantidevaBCA1995}; \parencite{Gethin1998}). Maimonides adds a rationalist variant: fulfillment that multiplies passions obscures the intellect (\parencite{MaimonidesGuide1963}).

Within this synthesis, Willard’s line is neither bravado nor cynicism. ``Everyone gets everything he wants'' states a universal structure: every finite ``everything'' cannot satisfy a will seeking ultimacy (Biblical teleology), and every conditioned ``everything'' renews the chain (Buddhist causality). ``For my sins I got one'' is the moral-psychological index of that structure: the administrative mission-form returns desire as assignment, and the return unveils the desiring as mis-aimed. The film’s images merely instantiate these logics: victories possessed as ultimates thin the soul; gratifications achieved re-seed grasping. Fulfillment thus punishes because it reveals the will or reproduces the chain---and, in either case, points beyond itself to reordered love or cessation as the only ways out.

\printbibliography
\end{document}
